# TimeTracker

./: README.md  TimeTracker.Portal.sln
TimeTracker.Entity/: TimeTracker.Entity.csproj
TimeTracker.Entity/Data/: TimeTrackerContext.cs
TimeTracker.Entity/Entities/: Job.cs  TaskTrack.cs
TimeTracker.Entity/Migrations/: 20210511122516_InitialCreate.Designer.cs  20210511122516_InitialCreate.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker.Portal/: Program.cs  Startup.cs  TimeTracker.Portal.csproj  appsettings.json
TimeTracker.Portal/Areas/Settings/Pages/: Job.cshtml  Job.cshtml.cs
TimeTracker.Portal/Areas/Tracker/Pages/: Index.cshtml  Index.cshtml.cs
TimeTracker.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeTracker.Portal/Pages/Shared/: _Layout.cshtml
TimeTracker.Portal/Properties/: launchSettings.json
